Calendar/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             BackgroundColor="{StaticResource BackColor}"
             mc:Ignorable="d"
             x:Class="Calendar.VideoPage">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness" iOS="0, 20, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackColor">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="MyVideoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <video:VideoPlayer Grid.Row="0" x:Name="MyVideoPlayer"
                BackgroundColor="{StaticResource BackColor}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                PlayCompletion="VideoPlayer_PlayCompletion" 
                PlayError="VideoPlayer_PlayError"/>
            <ActivityIndicator Grid.Row="0" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="White"
                BackgroundColor="Transparent"
                IsVisible="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference MyVideoPlayer}, 
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="IsRunning" Value="True" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>